dubbo.application.name=biz-common-service-provider
dubbo.service.port=9005

#log
dubbo.log4j.file=/log/tomcat/common/biz-common-container/stdout.log 

#test dev beta realse
deploy.group=common
deploy.dataId=biz-common-container
deploy.env=ms
